{
  "pages": [
    "pages/index/index",
    "pages/common/webview"
  ],
  "window": {
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents"
}